events {
    worker_connections 1024;
}

http {
    # server {
    #     listen 80;
    #     server_name ${DOMAIN} localhost;
    #     return 301 https://$host:8443$request_uri;
    # }

    server {
        listen 443 ssl;
        server_name ${DOMAIN} localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 8M;
    }
}
